In [16]:

import pkg_resources 
import pandas 
OutputDataSet = pandas.DataFrame(sorted([(i.key, i.version) for i in pkg_resources.working_set])) 
print(OutputDataSet)

               0       1
0       -rotobuf  3.14.0
1          -umpy  1.18.1
2        absl-py  0.11.0
3      alabaster  0.7.12
4        alembic   1.4.1
..           ...     ...
357    xmltodict  0.12.0
358         yapf  0.28.0
359  yellowbrick     1.1
360         zict   1.0.0
361         zipp   3.4.0

[362 rows x 2 columns]

In [1]:
# 답안 제출 예시
# print(레코드 수)

import pandas as pd
train = pd.read_csv('mtcars.csv')

In [2]:
from sklearn.preprocessing import MinMaxScaler
scale = MinMaxScaler()

In [7]:
scale

MinMaxScaler()

In [8]:
train[['qsec']]

     qsec
0   16.46
1   17.02
2   18.61
3   19.44
4   17.02
5   20.22
6   15.84
7   20.00
8   22.90
9   18.30
10  18.90
11  17.40
12  17.60
13  18.00
14  17.98
15  17.82
16  17.42
17  19.47
18  18.52
19  19.90
20  20.01
21  16.87
22  17.30
23  15.41
24  17.05
25  18.90
26  16.70
27  16.90
28  14.50
29  15.50
30  14.60
31  18.60

In [10]:
scale.fit_transform(train[['qsec']])

array([[0.23333333],
       [0.3       ],
       [0.48928571],
       [0.58809524],
       [0.3       ],
       [0.68095238],
       [0.15952381],
       [0.6547619 ],
       [1.        ],
       [0.45238095],
       [0.52380952],
       [0.3452381 ],
       [0.36904762],
       [0.41666667],
       [0.41428571],
       [0.3952381 ],
       [0.34761905],
       [0.59166667],
       [0.47857143],
       [0.64285714],
       [0.65595238],
       [0.28214286],
       [0.33333333],
       [0.10833333],
       [0.30357143],
       [0.52380952],
       [0.26190476],
       [0.28571429],
       [0.        ],
       [0.11904762],
       [0.01190476],
       [0.48809524]])

In [12]:
train[scale.fit_transform(train[['qsec']]) > 0.5]

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1

In [13]:
train[scale.fit_transform(train[['qsec']]) > 0.5].shape

(9, 12)

In [6]:
print(train[scale.fit_transform(train[['qsec']]) > 0.5].shape[0])

9